{
  "name": "tstemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node dist/index",
    "pm2": "tsc && pm2 start dist/index.js --name \"task_manger\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^17.0.34",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "youtube-videos-uploader": "^2.0.3"
  },
  "engines": {
    "node": ">=16.13.2"
  }
}